# PopularNews

./: README.md  build.gradle  commons.features.gradle  commons.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raoarsalan/popularnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoarsalan/popularnews/: MainActivity.kt  MainVM.kt  NewsApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raoarsalan/popularnews/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/raoarsalan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/raoarsalan/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ShareViewModel.kt
base/src/main/java/com/raoarsalan/base/common/: BindingAdapters.kt
base/src/main/java/com/raoarsalan/base/utill/: Ext.kt  LoadingDialog.kt  NavigationCommand.kt  RequestHandle.kt  SingleLiveEvent.kt
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/raoarsalan/base/: ExampleUnitTest.kt
base/src/test/java/com/raoarsalan/core/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/androidTest/java/com/raoarsalan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raoarsalan/core/: MyClass.kt
core/src/main/java/com/raoarsalan/core/data/repository/: NewsRepository.kt
core/src/main/java/com/raoarsalan/core/domain/: Result.kt  ResultResponse.kt
core/src/main/java/com/raoarsalan/core/domain/data/repository/: NewsRepository.kt
core/src/main/java/com/raoarsalan/core/domain/interactor/: NewsInteractor.kt  NewsInteractorImpl.kt
core/src/main/java/com/raoarsalan/core/domain/model/response/: MediaMetaDataModel.kt  MediaModel.kt  NewsModel.kt  ResponseModel.kt
docs/: app_module_detekt.html  base_module_detekt.html  core_module_detekt.html  features_module_detekt.html  framework_module_detekt.html
features/news/: build.gradle
features/news/src/androidTest/java/com/raoarsalan/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/com/raoarsalan/news/: NewsFragment.kt  NewsVM.kt
features/news/src/main/java/com/raoarsalan/news/adapter/: NewsAdapter.kt
features/news/src/main/java/com/raoarsalan/news/details/: NewsDetailsFragment.kt  NewsDetailsVM.kt
features/news/src/main/java/com/raoarsalan/news/news/: NewsFragment.kt  NewsVM.kt
features/news/src/main/res/layout/: fragment_news.xml  fragment_news_details.xml  item_news.xml
features/news/src/main/res/navigation/: nav_graph_news.xml
features/news/src/main/res/values/: colors.xml  strings.xml
features/news/src/test/java/com/raoarsalan/news/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/raoarsalan/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/raoarsalan/framework/commons/: ApiEndPoints.kt
framework/src/main/java/com/raoarsalan/framework/database/: NewsDB.kt
framework/src/main/java/com/raoarsalan/framework/database/converters/: MediaModelConverter.kt
framework/src/main/java/com/raoarsalan/framework/database/dao/: NewsDao.kt
framework/src/main/java/com/raoarsalan/framework/database/entitiy/: NewsEntity.kt
framework/src/main/java/com/raoarsalan/framework/database/mappers/: DomainToEntity.kt  EntityToDomain.kt
framework/src/main/java/com/raoarsalan/framework/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
framework/src/main/java/com/raoarsalan/framework/network/: ApiCall.kt
framework/src/main/java/com/raoarsalan/framework/network/apis/: NewsApi.kt
framework/src/main/java/com/raoarsalan/framework/repositoryimpl/: NewsRepositoryImpl.kt
framework/src/test/java/com/raoarsalan/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
