buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32
    versionCode = 1
    versionName = "1.0"
    appCompatVersion = '1.4.2'
    ext.kotlin_version = '1.5.31'
    coreKtxVersion = '1.8.0'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    hiltVersion = '2.38.1'
    navVersion = '2.4.2'
    retrofit2Version = '2.9.0'
    okhttpLoggingVersion = '4.9.1'
    googleGsonVersion = '2.8.9'
    coroutineVersion = '1.6.0-native-mt'
    javaInjectVersion = '1'
    circleImageView = "3.1.0"
    glideVersion = '4.13.2'
    roomVersion = '2.4.2'


    commonDependencies = [
            coreKtx               : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            junit                 : "junit:junit:$junitVersion",
            testJunit             : "androidx.test.ext:junit:$testJunitVersion",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            hilt                  : "com.google.dagger:hilt-android:$hiltVersion",
            kaptHilt              : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi          : "androidx.navigation:navigation-ui-ktx:$navVersion",
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofit2Adapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            gson                  : "com.google.code.gson:gson:$googleGsonVersion",
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            javaInject            : "javax.inject:javax.inject:$javaInjectVersion",
            circleImageView       : "de.hdodenhof:circleimageview:$circleImageView",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion"

    ]
}
