// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32
    versionCode = 1
    versionName = "1.0"
    appCompatVersion = '1.4.2'
    ext.kotlin_version = '1.5.31'
    coreKtxVersion = '1.8.0'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'


    commonDependencies = [
            coreKtx         : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            material        : "com.google.android.material:material:$materialVersion",
            junit           : "junit:junit:$junitVersion",
            testJunit       : "androidx.test.ext:junit:$testJunitVersion",
            espressoCore    : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]
}
