plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
def globalDependencies = rootProject.ext
dependencies {
    Map<String, String> dependencies = globalDependencies.commonDependencies
    implementation dependencies.gson
    implementation dependencies.javaInject

}
