plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootProject.projectDir/commons.gradle"
def globalDependencies = rootProject.ext

android {
    compileSdk rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.raoarsalan.popularnews"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':base')
    implementation project(':core')
    implementation project(':framework')
    implementation project(':features:news')
    Map<String, String> dependencies = globalDependencies.commonDependencies
    implementation dependencies.hilt
    kapt dependencies.kaptHilt

}