plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
def globalDependencies = rootProject.ext
apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField "String", "API", "\"https://api.nytimes.com/\""
        }
        release {
            buildConfigField "String", "API", "\"https://api.nytimes.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    Map<String, String> dependencies = globalDependencies.commonDependencies
    implementation project(":core")
    implementation dependencies.hilt
    kapt dependencies.kaptHilt

    implementation  dependencies.retrofit2
    implementation  dependencies.retrofit2Adapter
    implementation  dependencies.retrofit2GsonConverter
    implementation  dependencies.okHttp3Logging
    implementation dependencies.coroutinesCore

}