plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def globalDependencies = rootProject.ext
apply from: "$rootProject.projectDir/commons.gradle"
android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    Map<String, String> dependencies = globalDependencies.commonDependencies
    implementation project(':core')
    implementation dependencies.hilt
    kapt dependencies.kaptHilt
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
}