plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def globalDependencies = rootProject.ext
apply from: "$rootProject.projectDir/commons.gradle"
apply from: "$rootProject.projectDir/commons.features.gradle"

dependencies {
    implementation project(':base')
    Map<String, String> dependencies = globalDependencies.commonDependencies
}
