plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def globalDependencies = rootProject.ext
apply from: "$rootProject.projectDir/commons.gradle"
apply from: "$rootProject.projectDir/commons.features.gradle"

dependencies {
    Map<String, String> dependencies = globalDependencies.commonDependencies
}
